<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!--iphone SE에서 전체화면 비율 해결하기-->
      <nav class="nav-bar">
        <div class="nav-bar-logo">
          <i class="fa-brands fa-css3"></i>
          <a href="@">steel</a>
        </div>

        <ul class="nav-bar-menu">
          <li><a href="@">HOME</a></li>
          <li><a href="@">WOMEN</a></li>
          <li><a href="@">MEN</a></li>
          <li><a href="@">BEST</a></li>
          <li><a href="@">EVENT</a></li>
          <li><a href="@">SALE</a></li>
        </ul>

        <ul class="nav-bar-icons">
          <li><i class="fa-solid fa-magnifying-glass"></i></li>
          <li><i class="fa-solid fa-bars"></i></li>
        </ul>
      </nav>
    </header>

    <main></main>
    <footer></footer>
    <script src="src/index.js"></script>
    <script
      src="https://kit.fontawesome.com/3532041ae5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
